<link rel="stylesheet" href="/theme/assets/account.css">

<div class="page-width page-width--medium ">
    <h1 class="section-title text-center">국회 이메일로 보좌진임을<br/>인증해주세요.</h1>
    <div class="global-form">
        <div class="form-group">
            <label for="email">국회 메일 주소</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="이메일 주소를 입력해주세요." required>
            <p class="info-block">@na.go.kr 또는 @aseembly.go.kr로 끝나는 이메일 주소</p>
        </div>
    </div>
    <div class="complete-register__button">
        <button class="button button--primary full-width">인증메일 발송</button>

        <!-- 인증메일 재발송 버튼 -->
        <div class="buttonWrap">
            <a href="/" class="button button--primary full-width">인증메일 재발송</a>
            <a href="/" class="button full-width">홈으로</a>
        </div>
        <!--// 인증메일 재발송 버튼 -->
    </div>

    <ul class="list-unstyled list-accent"> 
        <li>* 위 정보는 가입시 국회 직원 인증을 위해서만 활용됩니다.</li>
        <li>* 국회 직원 여부 확인을 위해 국회 이메일로 정기적으로 인증 이메일이 발송됩니다.</li>
    </ul>
</div>